const lang = {
  nolist: {
    tipsText: '暂无记录'
  },
  gongyong: {
    finishText: '没有更多了',
    loadingText: '加载中',
    copySuccessText: '复制成功',
    sendCodeText: '发送验证码',
    againSendCodeText: '重新获取',
    cehuitikuanText: '取消提款',
    cehuitikuanTipsText: '确认取消提款?'
  },
  jsLanguage: {
    copySuccessText: '复制成功',
    heyueText: '合约',
    xianshiText: '限时',
    dianchaText: '点差',
    maizhangText: '买涨',
    maidieText: '买跌',
    zuoduoText: '做多',
    zuokongText: '做空',
    bibiText: '币币',
    miaoheyueText: '秒合约'
  },

  taskCenter: {
    titleText: '任务中心',
    tipsText: '做任务，赢奖励',
    yilingquText: '已领取',
    lingquJiangLiText: '领取奖励',
    weiwanchengText: '尚未完成',
    nowanchengText: '未完成',
    lingquTipsText: '确认领取该奖励？'
  },
  aboutUs: {
    titleText: '关于我们',
    pingtaijianjieText: '平台简介',
    yingsiText: '隐私协议',
    zhucexieyiText: '注册协议',
    shiyongzheText: '使用者协议',
  },
  footerLayout: {
    mainText: '首页',
    tuanduiText: '我的团队',
    introduceText: '介绍',
    rechargeText: '充值',
    lianghuaText: '量化',
    kefuText: '客服',
    myText: '我的'
  },

  addBankCard: {
    titleText: '我的银行卡',
    countryText: '国家/地区',
    countryPlaceholderText: '请输入国家/地区',
    fabiText: '法币',
    fabiSelectText: '请选择法币类型',
    bankNameText: '银行名称',
    bankPlaceholderText: '请输入银行名称',
    bankCodeText: '银行代码',
    backCodePlaceholderText: '请输入银行代码',
    cardNumberText: '银行卡号',
    cardNumberPlaceholderText: '请输入银行卡号',
    wangdianText: '支行名称(选填)',
    zhihangCodeText: '支行编号',
    zhihangCodePlaceholderText: '输入支行编号',
    wangdianPlaceholderText: '请输入支行名称',
    nameText: '持卡人姓名',
    namePlaceholderText: '请输入持卡人姓名',
    otherText: '其他信息(选填)',
    otherPlaceholderText: '添加备注或其他信息内容',
    jiebangText: '解绑',
    changeText: '修改',
    submitText: '提交',
    delTitleText: '解绑',
    delTipsText: '确认解绑银行卡?'
  },

  bankCardList: {
    titleText: '我的银行卡',
    addBankCardText: '添加银行卡',
    noListText: '暂无记录',
    tipsText: '为了您的资金安全，取款前请绑定银行卡信息，绑定前务必核对银行卡信息，更多问题请联系客服人员。',
  },

  bindEmail: {
    titleText: '绑定邮箱',
    oldEmailText: '旧邮箱',
    newEmailText: '新邮箱',
    newEmailPlaceholderText: '请输入邮箱地址',
    codeText: '验证码',
    sendCodeText: '获取验证码',
    defaultCodeText:'重新获取',
    codePlaceholderText: '请输入验证码',
    submitText: '提交'
  },

  bindMobile: {
    titleText: '绑定手机',
    oldMobileText: '旧手机号',
    mobileText: '手机号',
    mobilePlaceholderText: '请输入手机号码',
    codeText: '验证码',
    sendCodeText: '获取验证码',
    defaultCodeText:'重新获取',
    codePlaceholderText: '请输入验证码',
    submitBtnText: '提交'
  },
  choujiang: {
    titleText: '抽奖中心',
    jiluText: '抽奖记录',
    kechoucishuText: '可抽奖次数',
    ciText: '{val1}次',
    gongxiText: '恭喜',
    comfirmText: '确认'
  },
  choujiangHistory: {
    titleText: '抽奖记录'
  },
  cashoutBank: {
    titleText: '银行卡取款',
    cardText: '银行卡',
    selectText: '选择银行卡',
    bankNameText: '银行名称',
    bankNamePlaceholderText: '输入银行名称',
    cardNumText: '银行卡号',
    cardNumberPlaceholderText: '输入银行卡号',
    nameText: '姓名',
    namePlaceholderText: '输入姓名',
    idCardNumText: '银行编号',
    idCardNumPlaceholderText: '输入银行编号',
    zhihangText: '支行名称',
    zhihangCodeText: '支行编号',
    zhihangCodePlaceholderText: '输入支行编号',
    zhihangPlaceholderText: '输入支行名称',
    tixianMoneyText: '提现金额',
    tixianMoneyPlaceholderText: '请输入提现金额',
    allText: '全部',
    canUseText: '可用',
    shouxuFeiText: '手续费',
    submitText: '提交订单',
    setBusPwdText: '请先设置支付密码',
    realNameText: '请先进行实名认证',
    daozhangText: '到账金额',
    shijidaozhangText: '实际到账'
  },

  cashoutBi: {
    titleText: '数字货币取款',
    historyText: '提币记录',
    selectText: '选择币种',
    chianText: '链名称',
    addressText: '取款地址',
    addressPlaceholderText: '请输入或者粘贴地址',
    addressSelectText: '请选择钱包地址',
    numText: '提现数量',
    minText: '最小',
    maxText: '最大',
    nolimitText: '不限制',
    numTextPlaceholderText: '请输入提现数量',
    allText: '全部',
    canUseText: '余额',
    shouxuFeiText: '手续费',
    cashText: '申请提现',
    walletAddressText: '钱包地址',
    setBusPwdText: '请先设置支付密码',
    realNameText: '请先进行实名认证',
    shijidaozhangText: '实际到账',
    chukuanguizeText: '出款规则'
  },

  cashoutControl: {
    titleText: '提款管理',
    mycardText: '我的银行卡',
    mywalletText: '我的钱包'
  },
  cashoutHistory: {
    titleText: '提款记录',
    allText: '全部',
    refreshSuccessText: '刷新成功',
    rechargeNumText: '充值数量',
    cashoutNumText: '提现数量',
    tibiText: '提币',
    failRemarkText: '失败原因',
    moneyText: '金额',
    amountText: '数量',
    daozhangMoneyText: '到账金额',
    timeText: '时间',
    statusAllText: '全部',
    statusIngText: '审核中',
    statusSuccessText: '成功',
    statusFailText: '失败',
    statusAlreadyText: '已完成',
    statusWaitText: '待付款',
    cashoutBiZhongText: '提款币种'
  },

  cashoutSelect: {
    titleText: '取款方式',
    bankhuikuanText: '银行汇款',
    shuzuhuobiText: '数字货币'
  },

  changeBusPwd: {
    titleText: '修改交易密码',
    bindEmailText: '绑定邮箱',
    codePlaceholderText: '请输入验证码',
    bindMobileText: '绑定手机',
    sendCodeText: '获取验证码',
    defaultCodeText:'重新获取',
    oldBusPwdText: '原交易密码',
    oldBusPwdPlaceholderText: '请输入原交易密码',
    newBusPwdText: '新交易密码',
    newBusPwdPlaceholderText: '请输入新交易密码',
    comfirmBusPwdText: '确认交易密码',
    comfirmBusPwdPlaceholderText: '请确认交易密码',
    submitBtnText: '提交'
  },

  changePwd: {
    titleText: '修改登录密码',
    oldPwdText: '旧密码',
    oldPwdPlaceholderText: '请输入旧登录密码',
    newPwdText: '新密码',
    newPwdPlaceholderText: '请输入新登录密码',
    comfirmPwdText: '确认新密码',
    confirmPwdPlaceholderText: '请再次输入新密码',
    sendCodeText: '获取验证码',
    defaultCodeText:'重新获取',
    codePlaceholderText: '请输入验证码',
    submitBtnText: '提交',
  },
  myTransfer: {
    introduceText: '说明',
    introduce1Text: '说明1',
    introduce2Text: '说明2',
  },

  chart: {
    openHeadText: '开',
    highHeadText: '高',
    lowHeadText: '低',
    closeHeadText: '收',
    openText: '开',
    highText: '高',
    lowText: '低',
    closeText: '收',
    volText: '24H量',
    fenshiText: '分时',
    oneMinText: '1分钟',
    fiveMinText: '5分钟',
    fifTeenMinText: '15分钟',
    thirdTeenMinText: '30分钟',
    oneHourText: '1小时',
    fourHourText: '4小时',
    oneDayText: '1日',
    oneWeekText: '1周',
    oneMonthText: '1月',
    moreText: '更多',
    maizhangText: '买涨',
    maidieText: '买跌',
    heyueText: '委托合同',
    dianweiText: '点位交易',
    addMySelfText: '添加自选',
    removeMySelfText: '移除自选',
    timeText: '时间',
    zengfuText: '振幅',
    buyText: '买入',
    sellText: '卖出'
  },

  chartNav: {
    timeText: '时间',
    zhangfuText: '涨幅',
    shengduText: '深度',
    chengjiaoText: '成交',
    maizhangText: '买涨',
    maidieText: '买跌',
    jianjieText: '简介',
    buyPanText: '买盘',
    numberText: '数量',
    priceText: '价格',
    sellPanText: '卖盘',
    direText: '方向',
    faxingTimeText: '发行时间',
    faxingZongliangText: '发行总量',
    liutongZongliangText: '流通总量',
    zcjgText: '众筹价格',
    bpsText: '白皮书',
    guanwangText: '官网',
    qukuailianText: '区块链查询'
  },

  exchange: {
    titleText: '币币兑换',
    duihuanText: '兑换',
    formAmountPlaceHolderText: '请输入兑换数量',
    toAmountPlaceHolderText: '得到数量',
    moreMoseAmountText: '最多可兑换',
    allExchangeText: '全部兑换',
    exchangeHuiLvText: '兑换汇率',
    getText: '可得',
    sureText: '确定',
    cancelText: '取消'
  },

  exchangeHistory: {
    titleText: '兑换记录',
    exchangeText: '兑换',
    getText: '获得',
    statusAlreadyText: '已完成',
    statusNoFinishText: '未完成'
  },

  finance: {
    totalFinanceText: '账户总资产',
    todayShouYiText: '今日收益',
    cangweiBaozhengjingText: '仓位保证金',
    mingxiText: '明细',
    rechargeText: '入款',
    cashoutText: '取款',
    exchangeText: '兑换',
    rechargeHistoryText: '入款记录',
    cashoutHistoryText: '取款记录',
    refreshSuccessText: '刷新成功',
    rechargeNumText: '充值数量',
    cashoutNumText: '提现数量',
    tibiText: '提币',
    statusAlreadyText: '已完成',
    failRemarkText: '失败原因',
    moneyText: '金额',
    amountText: '数量',
    daozhangMoneyText: '到账金额',
    timeText: '时间',
    statusFailText: '审核失败',
    statusSuccessText: '成功',
    statusIngText: '审核中',
    statusWaitText: '待付款',
    xianhuoAccountText: '现货账户',
    heyueAccountText: '合约账户',
    huazhuanText: '资金划转',
    canUseText: '可用',
    zeheText: '折合',
    zanyongText: '占用',
    rechargeBiZhongText: '充值币种',
    tixianBiZhongText: '提现币种'
  },

  forgetPwd: {
    titleText: '忘记密码',
    mobileLookText: '手机找回',
    emailLookText: '邮箱找回',
    mobileText: '手机号',
    emailText: '邮箱',
    emailPlaceholderText: '请输入邮箱地址',
    mobileNumText: '手机号',
    mobilePlaceholderText: '请输入手机号',
    codeText: '验证码',
    codePlaceholderText: '请输入验证码',
    pwdText: '新密码',
    pwdPlaceholderText: '请输入新密码',
    getCodeText: '获取验证码',
    againGetCodeText: '重新获取',
    secondPwdText: '确认密码',
    secondPwdPlaceholderText: '再次输入密码',
    pwdSecondTipsText: '两次密码输入不一致',
    submitBtnText: '确认提交'
  },
  invite: {
    titleText: '邀请好友',
    inviteLinkText: '邀请链接',
    copyInviteText: '复制邀请链接',
    inviteTipsText: '世界级量化产品',
    inviteTips2Text: '免费对外开放使用',
    inviteCodeText: '邀请码',
    copyCodeText: '复制邀请码',
  },

  kefu: {
    titleText: '客服',
    zaixiankefuText: '在线客服',
    zaixianKeFuTipsText: '如果您有任何问题需要帮助，请联系在线客服',
    zaixianText: '在线客服'
  },

  huazhuan: {
    titleText: '资金划转',
    bizhongText: '币种',
    fromText: '从',
    xianhuoAccountText: '现货账户',
    heyueAccountText: '合约账户',
    toText: '到',
    amountText: '数量',
    amountPlaceholderText: '请输入',
    allText: '全部划转',
    moreMoseAmountText: '最多可转',
    sureText: '确定'
  },

  languageSet: {
    titleText: '语言设置'
  },

  lianghua: {
    rishouyilvText: '日收益率',
    kelianghuaMoneyText: '可量化资金',
    tiyanYuErText: '体验余额',
    linaghuaShouruMingXiText: '量化收入明细',
    tuanduiShouruMingXiText: '团队收入明细',
    benyueShouYiText: '本月收益',
    lianghuaZongShouYiText: '量化总收益',
    jinriTuanDuiText: '今日团队',
    benyueTuanDuiText: '本月团队',
    tuanduiZongShouYiText: '团队总收益',
    yonghuLiangHuaText: '用户量化',
    tuanduiFanYongText: '团队返佣',
    zhengzaiqidongText: '正在启动量化机器人',
    qidongSuccessText: '量化机器人启动成功',
    zhengzaisaomiaoText: '正在扫描行情',
    saomiaoSuccessText: '扫描行情成功',
    dingDanPipeiZhongText: '订单匹配中',
    dingDanPiPeiSuccess: '订单匹配成功',
    zhengzaiText: '正在',
    faqiBullDanText: '发起买单',
    zaiText: '在',
    buySuccessText: '买入成功',
    faqiSellDanText: '发起卖单',
    sellSuccessText: '卖出成功',
    xitongJieSuanZhongText: '系统结算中',
    xitongJieSuanSuccessText: '系统结算完成',
    shouyiFaFangZhongText: '收益发放中',
    lianghuaWanChengText: '量化完成',
    tuiguangrenText: '推广人',
    huilirenText: '获利人',
    fanyongJinErText: '返佣金额',
    totalMoneyText: '总金额',
    rechargeText: '充值',
    cashoutText: '提现',
    totalBalanceText: '总余额',
    titleText: '量化交易',
    tiyanJingText: '未释放资金',
    canuserText: '可用资产',
    jinriShouYiText: '今日收益',
    zuouriShouYiText: '昨日收益',
    totalShouYiText: '总收益',
    shengyuText: '剩余',
    cishuText: '次数',
    danciqidongText: '启动量化',
    lianghuaIngText: '量化中···',
    lianghuaJieShaoText: '量化交易介绍',
    shangyijiText: '上一级',
    fuliText: '福利',
    xiayijiText: '下一级',
    lianghuaNumsText: '每日量化次数',
    shoyiBiLiText: '收益率',
    jingjiTiaoJianText: '晋级条件',
    jingjiJiangLiText: '晋级奖励',
    huiyuanNameText: '会员名称',
    linaghuaNumesText: '量化次数',
    shouyiText: '收益',
    statusText: '状态',
    hezuoPartNerText: '核心合作金融机构',
    currentLevelText: '当前等级',
    weijiesuoText: '未解锁',
    yijiesuoText: '已解锁',
    lianghuaSuccessText: '量化成功',
    lianghuaFailText: '匹配失败',
    lngquText: '领取',
    alreadyLingQuText: '已领取',
    balanceText: '余额',
    tuiguangPeoPleNumsText: '推广人数',
    peopleText: '人',
    inviteText: '邀请',
    mingText: '名',
    yishangVipText: '以上会员',
    spreadTipsText: '邀请 {val1} 名 {val2} 以上会员'
  },

  lianghuaHistory: {
    titleText: '量化记录',
    statusIngText: '审核中',
    statusSuccessText: '成功',
    statusFailText: '失败',
    statusAlreadyText: '已完成',
    statusWaitText: '待付款',
    zhixingcangweiText: '执行仓位',
    buyPlatText: '购买平台',
    buyPriceText: '买入价格',
    timeText: '时间',
    sellePlatText: '销售平台',
    sellPirceText: '卖出价格',
    fuwufeiText: '服务费',
    lirunText: '利润',
  },

  licai: {
    defiText: 'Defi挖矿',
    zhiyaText: '质押挖矿'
  },

  login: {
    titleText: '您好,欢迎登录',
    title2Text: '欢迎登录',
    registerText: '去注册',
    accountLoginText: '用户登录',
    mobileLoginText: '手机登录',
    mobileText: '手机号',
    mobilePlaceholderText: '请输入手机号',
    emailAccountText: '用户名',
    emailAccountPlaceholderText: '用户名',
    pwdText: '密码',
    pwdPlaceholderText: '请输入密码',
    forgetText: '忘记密码?',
    loginBtnText: '登录',
    noAccountText: '没有账户?',
    loginTipsText: '继续登录即代表同意',
    userXieYiText: '用户协议',
    codeText: '验证码',
    codePlaceholderText: '请输入验证码',
    kefuEmailText: '官方客服邮箱',
    downAppText: '下载App'
  },
  mainSearch: {
    searchPlaceholderText: '搜索您关心的币种',
    cancelText: '取消',
    searchRemengText: '热门搜索',
    searchHistoryText: '历史搜索',
    cleanText: '清除',
    xianshiText: '限时',
    heyueText: '合约'
  },

  mainView: {
    suocangWaKuanText: '持币生息',
    renwuzhongxingText: '任务中心',
    chongzhiText: '充值',
    tixianText: '提现',
    bangzhuText: '帮助',
    tuanduiText: '团队',
    linaghuaText: '量化',
    xintuoText: '信托',
    dailihezuoText: '代理合作',
    yaoqingHaoYouText: '邀请好友',
    linaghuaJiaoYiText: '量化交易',
    lianghuaJiaoYiTipsText: '高效稳定赚取收益',
    shishiHangQingText: '实时行情',
    huiyuanDongTaiText: '会员动态',
    jiaoyiDuiText: '交易对',
    newMostPriceText: '最新价格',
    zhangdieFuText: '涨跌幅',
    huiyuanNameText: '会员名称',
    shouyiText: '收益',
    zhuangtaiText: '状态',
    jingqingqidaiText: '敬请期待!',
    linkWalletText: '连接钱包',
    remengBiZhongText: '热门币种',
    bizhongHangQingText: '币种行情',
    bizhongVolText: '币种/交易量',
    priceText: '价格',
    zhidexinglaiText: '值得用户信赖的加密货币交易平台',
    xinlaiItem1TitleText: '用户安全资产基金(SAFU)',
    xinlaiItem1ContentText: '将所有交易费用的10%存储于安全资产基金，为用户资金提供部分保障',
    xinlaiItem2TitleText: '个性化访问控制',
    xinlaiItem2ContentText: '高级访问控制限制访问个人账户的设备和地址，让用户无后顾之忧',
    xinlaiItem3TitleText: '先进数据加密',
    xinlaiItem3ContentText: '个人交易数据通过端到端加密获得保障，仅限本人访问个人信息',
    questionTitletEXT: '相关问题',
    heyushengjiText: '合约审计机构',
    xianghuogangganText: '现货/杠杆/合约',
    defiText: '质押挖矿、DeFi等',
    jijiangText: '即将开始交易',
    quzhongxingText: '去中心化的交易所平台',
    jiaoyiText: '立即交易',
    partnerText: '合作伙伴',
    searchPlaceholderText: '搜索您关心的币种',
    kuaijieRukuanText: '快捷入款',
    kuaijieTipsText: '支持USDT、BTC、ETH等',
    helpCenterText: '帮助中心',
    inviteText: '邀请奖励',
    productText: '产品',
    newPriceText: '最新价',
    todayZhangfuText: '今日涨跌',
    xinwenzixunText: '新闻资讯',
    moreText: '更多',
    aboutUsText: '关于我们',
    buyCoinText: '一键买币',
    orderText: '订单',
    buyText: '购买',
    upDownText: '市场排名',
    c2cTitleText: 'C2C交易',
    c2cTipsText: '灵活选择,快速成交',
    rechargeText: '入款',
    cashoutText: '取款',
    xianshangKefuText: '线上客服',
    nftText: 'NFT',
    xianshiText: '限时',
    heyueText: '合约',
    dianweiText: '点位',
    downLoadText: '下载APP',
    languageSetText: '语言设置',
    wakuanTipsText: '一站式理财服务'
  },

  msgCenter: {
    titleText: '消息中心',
    noticeText: '消息通知',
    xiaoxigonggaoText: '系统公告',
    quanbuShanChuText: '全部删除',
    quanbuYiDuText: '全部已读',
    delAllTipsText: '确认删除全部消息?',
    delItemTipsText: '确认删除该消息?',
  },

  msgDetail: {
    titleText: '详情'
  },

  market: {
    xianshiText: '限时',
    heyueText: '合约',
    allText: '全部',
    zixuanText: '自选',
    productText: '产品',
    nameText: '名称',
    zuixingPriceText: '最新价',
    zhangdiefuText: '涨跌幅',
    newPriceText: '最新价',
    todayZhangfuText: '今日涨跌',
    addZiXuanText: '添加自选'
  },

  marketEditPop: {
    titleText: '编辑自选项',
    finishText: '完成',
    productText: '产品',
  },

  mybill: {
    titleText: '资金明细',
    rechargeText: '充值',
    cashoutText: '提现',
    balanceText: '余额',
    minxiText: '明细',
    rechargeHistoryText: '入款记录',
    cashoutHistoryText: '取款记录',
    refreshSuccessText: '刷新成功',
    rechargeNumText: '充值数量',
    cashoutNumText: '提现数量',
    tibiText: '提币',
    statusAlreadyText: '已完成',
    failRemarkText: '失败原因',
    moneyText: '金额',
    amountText: '数量',
    daozhangMoneyText: '到账金额',
    timeText: '时间',
    statusFailText: '审核失败',
    statusSuccessText: '成功',
    statusIngText: '审核中',
    statusWaitText: '待付款',
    jiangliHistoryText: '奖励记录'
  },
  tokenInfo:{
    dbzlText:'代币总量',
    fxsjText:'发行时间',
    ssglText:'所属公链',
    znhydzText:'智能合约地址',
    wyText:'万亿',
    jbxxText:'基本信息',
    jjText:'简介',
    hqText:'行情',
    qbText:'钱包',
    sqjlText:'社区激励',
    csldxText:'初始流动性',
    yxText:'营销',
    tdText:'团队',
    ktText:'空投',
    ddjjText:'代币简介',
    jydText:'交易对',
    zxjText:'最新价($)',
    dayEdText:'24H额($)',
    cjezbText:'成交额占比',
    mcText:'名称',
    aqxText:'安全性',
    xjText:'星级',
    jyText:'禁用',
    zcText:'正常',
    zljkText:'治理金库',
    ptaqText:'平台安全',
    moreText:'Load more',
    fqaText:'FQA',
    tipsText:'Everything you need to know about Anron Icons. Can’t find the answer? you can ',
    contactText:'contact us.'
  },

  mycenter: {
    mytoken:'我的token',
    choujianZhongxingText: '抽奖中心',
    suocangWaKuanText: '持币生息',
    zijingmingxiText: '资金明细',
    accountBuhuoyueText: '账号不活跃',
    kecaozuoMoneyText: '可操作资金',
    weishifangMoneyText: '未释放资金',
    benyueText: '本月收入',
    shangyueText: '上月收入',
    putongAccountText: '普通账号',
    teamAccountText: '团队账号',
    nextLevelText: '下一级',
    youxiaoMoneyText: '有效金额',
    yishangVipText: '以上会员',
    myTeamText: '我的团队',
    themeText: '颜色主题',
    checkLoginText: '点击登录',
    loginTipsText: '你好，欢迎登录',
    inviteCodeText: '邀请码',
    shengfengRenZhengText: '身份认证',
    tikuanControlText: '提款管理',
    noticeText: '站内信',
    helpCenterText: '帮助中心',
    inviteFriendText: '邀请好友',
    lineKefuText: '在线客服',
    tongyongSetText: '通用设置',
    statusWaitText: '待认证',
    noRenzhengText: '未认证',
    statusFailText: '认证失败',
    statusSuccessText: '认证成功',
    statusIngText: '认证中',
    userRealSuccessTipsText: '身份认证成功后不可修改',
    userRealIngTipsText: '身份认证审核中,请耐心等待',
    zongyuerText: '总余额',
    zongShouYiText: '总收益',
    jinriYongJinText: '今日佣金',
    zuoriYongJinText:'昨日佣金',
    jinriShouYiText: '今日收益',
    zuoriShouYiText: '昨日收益',
    chongzhiText: '充值',
    tixianText: '提现',
    mingxiText: '明细',
    shengfengRengZhengText: '身份认证',
    qianbaoGuanLiText: '钱包管理',
    yinghangkaGuanLiText: '银行卡管理',
    changjianwentiText: '常见问题',
    safeCenterText: '安全中心',
    lianghuajiaochengText: '量化教程',
    yuyanSetText: '语言设置',
    aboutUsText: '关于我们',
    xiazaiAppText: '下载APP',
    tuichuLoginText: '退出登录',
    exitLoginOutTipsText: '确定退出登录?',
    xiajiText: '下级',
    yishangHuiYuanTipText: '{val1} 以上会员',
    yijiText: '一级',
    erjiText: '二级',
    sanjiText: '三级',
    zongyuerNewText: '总余额',
    weishifangMoneyNewText: '未释放资金',
    shouyiNewText: '收益',
    zongShouYiNewText: '总收益',
    jinriShouYiNewText: '今日收益',
    zuoriShouYiNewText: '昨日收益',
    benyueNewText: '本月收入',
  },

  myCenterPop: {
    choujianZhongxingText: '抽奖中心',
    suocangWaKuanText: '持币生息',
    zijingmingxiText: '资金明细',
    putongAccountText: '普通账号',
    teamAccountText: '团队账号',
    myTeamText: '我的团队',
    inviteFriendText: '邀请好友',
    qudengluText: '去登录',
    welcomeText: '欢迎来到',
    xinyongText: '信用分',
    tuiguangText: '推广中心',
    shareText: '我要分享',
    userRealText: '身份认证',
    safeText: '安全中心',
    zaixiangkefuText: '在线客服',
    fuwutiaokuanText: '服务条款',
    exitLoginText: '退出登录',
    gologinText: '前往登录',
    userRealSuccessTipsText: '身份认证成功后不可修改',
    userRealIngTipsText: '身份认证审核中,请耐心等待',
    exitLoginTipsText: '是否退出登录?',
    statusFailText: '认证失败',
    statusSuccessText: '认证成功',
    statusIngText: '认证中',
    statusWaitText: '待认证',
    noRenzhengText: '未认证',
    chongzhiText: '充值',
    tixianText: '提现',
    kefuText: '客服',
    mingxiText: '明细',
    shengfengRengZhengText: '身份认证',
    qianbaoGuanLiText: '钱包管理',
    yinghangkaGuanLiText: '银行卡管理',
    changjianwentiText: '常见问题',
    safeCenterText: '安全中心',
    lianghuajiaochengText: '量化教程',
    yuyanSetText: '语言设置',
    aboutUsText: '关于我们',
    xiazaiAppText: '下载APP',
    tuichuLoginText: '退出登录',
    exitLoginOutTipsText: '确定退出登录?',
    inviteCodeText: '邀请码'
  },

  myTeam: {
    titleText: '团队贡献',
    zongShouYiText: '总收益',
    jinriShouYiText: '今日收益',
    zongRenShuText: '总人数',
    jinrizhuceText: '今日新增注册',
    tuanduiRenYuanText: '团队人员',
    tuanduigongxianText: '团队贡献',
    jinriZhuceNumsText: '今日注册人数',
    zhanghaoText: '账号',
    levelText: '等级',
    cengjiText: '层级',
    timeText: '时间',
    shouyiText: '收益',
    zhuceTimeText: '注册时间',
    yijiText: '一级',
    erjiText: '二级',
    sanjiText: '三级',
    yicengText: '一层',
    ercengText: '二层',
    sancengText: '三层',
    oneDayText: '今日',
    threeDayText: '近3日',
    sevenDayText: '近7日',
    fifteenDayText: '近15日',
    thirdtyDayText: '近30日',
    oneDayShouYiText: '今日累计收益',
    threeDayShouYiText: '3日累计收益',
    sevenDayShouYiText: '7日累计收益',
    fifteenDayShouYiText: '15日累计收益',
    thirdtyDayShouYiText: '30日累计收益',
    tobeTeamAccountText: '成为团队账号',
    teamAccountText: '团队账号',
    shenghezhongText: '审核中'
  },

  noticedetail: {
    titleText: '详情',
  },

  noticelist: {
    titleText: '公告'
  },


  rechargebank: {
    titleText: '银行卡入款',
    tipsText: '购买数量',
    buyAmontPlaceholderText: '请输入购买数量(USDT)',
    infoTitleText: '支付信息',
    moneyText: '转账金额',
    nameText: '收款人姓名',
    cardText: '银行卡号',
    bankNameText: '开户银行',
    orderNumText: '订单编号',
    secondText: '转账完成,点击下方按钮,通知卖家确认收款',
    finishText: '我已完成转账',
    copySuccessText: '复制成功',
    cancenOrderBtnText: '取消订单',
    cancelTipsText: '确定取消订单?',
    kefuText: '客服',
    khzhText: '开户支行',
    yhdm: '银行代码',
    uploadText: '上传凭证',
    selectImgText: '选择图片'
  },

  rechargebi: {
    titleText: '充值',
    selectBiText: '请选择存款币种',
    linkText: '链名称',
    saomaText: '扫码转账充值',
    rechargeAmountText: '充值数量',
    selectText: '请选择存款网络',
    qrcodeText: '二维码',
    addressText: '存款地址',
    copyText: '复制钱包地址',
    cunkuanText: '存款数量',
    cunkuanPlaceholderText: '请输入存款数量',
    zhuanzhangText: '转账数量',
    zhuanzhangPlaceholderText: '请输入转账数量',
    uploadText: '上传图片',
    selectImgText: '选择图片',
    alreadyText: '我已存款',
    copySuccessText: '复制成功',
    submitBtnText: '确认提交',
    qingZhuanZhangText: '请往此地址转',
    bizhongText: '币种',
    concatkefuText: '联系客服'
  },

  rechargeHistory: {
    titleText: '充值记录',
    refreshSuccessText: '刷新成功',
    rechargeNumText: '充值数量',
    cashoutNumText: '提现数量',
    tibiText: '提币',
    failRemarkText: '失败原因',
    moneyText: '金额',
    amountText: '数量',
    daozhangMoneyText: '到账金额',
    timeText: '时间',
    statusAllText: '全部',
    statusIngText: '审核中',
    statusSuccessText: '成功',
    statusFailText: '失败',
    statusAlreadyText: '已完成',
    statusWaitText: '待付款',
    rechargeBiZhongText: '充值币种'
  },

  rechargeKefu: {
    titleText: '客服充值',
    amountText: '充值数量',
    buyAmontPlaceholderText: '请输入充值数量',
    conCatKeFuText: '联系客服',
    secondText: '转账完成,点击下方按钮,通知客服确认收款',
    finishText: '提交订单',
    uploadText: '上传凭证',
    selectImgText: '选择图片'
  },

  rechargeSelect: {
    titleText: '充值方式',
    selectText: '选择充值方式',
  },

  register: {
    title2Text: '创建账户',
    titleText: '注册',
    mobileRegText: '手机注册',
    emailRegText: '邮箱注册',
    userNameRegText: '用户注册',
    mobileText: '手机',
    emailText: '邮箱',
    usernameText: '用户名',
    usernamePlaceholderText: '请输入用户名',
    emailPlaceholderText: '请输入邮箱',
    mobilePlaceholderText: '请输入手机号',
    yanzhengCodeText: '请输入验证码',
    sendCodeText: '获取验证码',
    defaultCodeText:'重新获取',
    pwdText: '密码',
    pwdPlaceholderText: '请输入密码',
    secondPwdText: '确认密码',
    secondPwdPlaceholderText: '再次输入密码',
    inviteCodeText: '邀请码',
    inviteCodePlaceholderText: '邀请码(选填)',
    inviteCodeBiTianPlaceholderText: '邀请码(必填)',
    pwdNoSame: '两次密码输入不一致',
    registerBtnText: '注册',
    loginBtnText: '去登录',
    alreadyText: '已有账号?',
    registerTipsText: '注册则代表同意',
    shiyongtiaokuanText: '使用条款',
    andText: '和',
    userxieyiText: '用户协议',
    yingsiText: '隐私条款'
  },

  rule: {
   titleText: '规则',
  },

  safecenter: {
    titleText: '安全中心',
    emailText: '邮箱',
    mobileText: '手机',
    noBindeText: '未绑定',
    alreadyBindText: '已绑定',
    busPwdText: '交易密码',
    noSetText: '未设置',
    loginPwdText: '登录密码',
    backCardText: '银行卡',
    mywalletText: '我的钱包'
  },

  share: {
    titleText: '分享',
    shareLinkText: '分享链接'
  },

  tiaokuanfuwu: {
    titleText: '服务条款'
  },

  tiaokuanuse: {
    titleText: '使用条款'
  },

  tiaokuanyingsi: {
    titleText: '隐私条款'
  },

  trade: {
    bibiText: '币币交易',
    heyueText: '秒合约',
  },

  tradeBiBi: {
    priceText: '价格',
    chengjiaoNumsText: '成交量',
    shijiaWeiTuoText: '市价委托',
    xianjiaWeiTuoText: '限价委托',
    pricePlaceholderText: '请输入价格',
    shuliangText: '数量',
    canuseText: '可用',
    dangqianText: '当前委托',
    lishiText: '历史委托',
    yingchangText: '隐藏其他交易对',
    weituoPirceText: '委托价',
    weituoLiangText: '委托量',
    nowPirceText: '当前价',
    cedanText: '撤单'
  },

  tradeBiBiHistory: {
    statusAlreadyText: '已成交',
    statusCancelText: '已撤销',
    statusIngText: '委托中',
    timeText: '时间',
    weituoPriceText: '委托价格',
    weituoLiangText: '委托量',
    chengjiaoTotalText: '成交总额',
    chengjiaoJunJiaText: '成交均价',
    orderNumsText: '订单编号',

  },

  tradeQiQuan: {
    priceText: '价格',
    chengjiaoNumsText: '成交量',
    numText: '数量',
    canuseText: '可用',
    yinglilvText: '盈利率',
    qigouMoneyText: '起购金额',
    shouxuFeiText: '手续费',
    chichangText: '当前持仓',
    chichangHistoryText: '历史持仓',
    yingchangText: '隐藏其他交易对',
    buyInPriceText: '买入价格',
    nowPirceText: '当前价',
    timeText: '时间',
    yingkuiText: '盈亏',
    timeDownText: '倒计时'
  },

  tradeQiQuanHistory: {
    jiesuanPriceText: '结算价格',
    numText: '数量',
    yingkuiText: '盈亏',
    buyInPriceText: '买入价格',
    timeText: '时间',
    jiesuanTimeText: '结算时间',
    statusChiCangText: '持仓中',
    statusPingText: '已平仓',
    statusCancelText: '已取消'
  },

  chartQiQuanTimeDownPop: {
    daoqiText: `到期结算完成`,
    jixuText: `继续下单`,
    directionText: `方向`,
    buyQIQuanText: `买涨`,
    sellQIQuanText: `买跌`,
    numText: `数量`,
    canUseText: `可用`,
    panKouText: `盘口`,
    priceText: `价格`,
    cangweiHistoryText: `历史仓位`,
    shouyiText: `收益`,
    buyNumText: `买入数量`,
    openPriceText: `开仓价格`,
    nowPirceText: `当前价格`,
    openTimeText: `开仓时间`,
    jiesuanTimeText: `结算时间`,
    pingcangPriceText: `平仓价格`,
    jiesuanText: `结算中`,
    nocangweiText: `当前无持有仓位`
  },

  chartQiQuanPop: {
    titleText: '限时',
    productNameText: '产品名称',
    direText: '方向',
    maizhangText: '买涨',
    maiDieText: '买跌',
    openPriceText: '开盘价',
    priceText: '当前价',
    zhangfuText: '涨幅',
    balanceText: '账户余额',
    shouxuFeiText: '手续费',
    liangText: '24H量',
    buyTimeText: '购买时间',
    timeText: '时间',
    shouyiText: '收益',
    buyNumText: '买入数量',
    yujishouyiText: '预计收益',
    downOrderText: '确认下单',
  },

  tuiguang: {
    titleText: '推广中心',
    inviteFriendText: '邀请好友一起赚币',
    inviteFriendTipsText: '邀请好友，充值即刻获取佣金',
    seeGuizeText: '查看推广规则',
    myTuiguangText: '我的推广',
    myTuiguangNumsText: '推广总人数',
    tuiguangShouyiText: '推广收益',
    yidaiNumsText: '一代人数',
    erdaiNumsText: '二代人数',
    sandaiNumsText: '三代人数',
    myinviteCodeText: '您的邀请码',
    tuiguangLinkText: '推广链接',
    clickShareText: '点击分享',
    yongjingDetailText: '佣金详情',
    yidaiText: '一代',
    erdaiText: '二代',
    sandaiText: '三代',
    useridText: '用户ID',
    fanyongMoneyText: '返佣金额',
    zhuceTimeText: '注册时间',
    saomaText: '扫描二维码即可注册',
    tuiguangPeoPleNumsText: '推广人数',
    peopleText: '人'
  },

  tuiguangDetail: {
    titleText: '佣金详情',
    userIdText: '用户ID',
    bizhongText: '币种',
    shuerText: '数额'
  },


  userReal: {
    titleText: '实名认证',
    nameText: '姓名',
    namePlaceholderText: '请输入姓名',
    idCardNumText: '证件号码',
    idCardNumPlaceholderText: '请输入证件号码',
    idImgText: '请上传证件照片',
    frontImgText: '证件照正面',
    backImgText: '证件照反面',
    sureBtnText: '确定',
    failRemarkText: '失败原因',
    realTypeTips: '证件类型: 身份证/护照/驾驶证',
    realTypeText: '证件类型',
    realTypePlaceholerText: '请选择证件类型',
    shengdengZhengText: '身份证',
    huzhaoText: '护照',
    jiashizhengText: '驾驶证',
    submitText: '提交',
  },

  wakuang: {
    titleText: '持币生息',
    ingTuoguanText: '正在托管的资金',
    suocangOrderText: '托管订单',
    yujiTodayShouyiText: '预计今日收益',
    leijiShouyiText: '累计收益',
    orderText: '托管中的订单',
    suocangText: '锁仓',
    dayText: '天',
    danBiZuiShaoText: '单笔最少',
    danBiZuiDuoText: '单笔最多',
    shouyiLvText: '日收益率',
    suocangZhouQiText: '周期',
    shuimingText: '说明',
    orderDetailText: '订单详情',
    canBuyNumsText: '可购次数',
    xianerText: '限额',
    wuxianZhiText: '无限制',
    buyText: '去买入',
    seemoreText: '查看更多',
    changjianwentiText: '常见问题',
    popItem1TitleText: '什么是持币生息？',
    popItem1ContentText: '持币生息是本公司打造的一款帮助用户快捷进行链上质押获取奖励的工具产品。通过将数字资产质押在区块链网络，并获得基于POS（Proof of Stake，即权益证明）机制产生的奖励。在这个机制中，用户将数字资产委托给节点，节点在区块链上行使出块、打包交易等权利并获得奖励。用户根据锁仓数量按比例分享节点获得的奖励。',
    popItem2TitleText: '产品优势',
    popItem2SubTitleText: '稳健型',
    popItem2ContentText: '持币生息可以获得第三方相对稳定的奖励，产品期限多样。',
    popItem3TitleText: '投向生息资产说明',
    popItem3ContentText: '持币生息是将您的数字资产质押在区块链上，以支持该区块链网络的运营，并获得相应的奖励。',
    popItem4TitleText: '收益说明',
    popItem4ContentText: 'T日申购成功后，T+1日00:00开始起息，02:00利息结算。',
    popItem5TitleText: '交易说明',
    popItem5SubTitleText: '买入规则',
    popItem5ContentText: '支持随时申购。',
    popItem6TitleText: '风险提示',
    popItem6ContentText: '提前赎回定期产品，系统将扣除该笔订单已经获得的部分收益。',
    shengqingRenGouText: '申请认购',
    rengouShengHeZhongText: '认购审核中',
    rengGouShengQingShengHeZhongTipsText: '您的认购申请正在审核中,请耐心等待',
    shengqingTipsText: '确认申请认购？',
    shengqingFailText: '申请审核不通过！'
  },

  wakuangList: {
    titleText: '持币生息',
    ingTuoguanText: '正在托管的资金',
    suocangOrderText: '锁仓订单',
    yujiTodayShouyiText: '预计今日收益',
    leijiShouyiText: '累计收益',
    orderText: '托管中的订单',
    suocangText: '锁仓',
    dayText: '天',
    danBiZuiShaoText: '单笔最少',
    danBiZuiDuoText: '单笔最多',
    shouyiLvText: '日收益率',
    suocangZhouQiText: '周期',
    shuimingText: '说明',
    orderDetailText: '订单详情',
    canBuyNumsText: '可购次数',
    xianerText: '限额',
    wuxianZhiText: '无限制',
    buyText: '去买入',
    seemoreText: '查看更多',
    changjianwentiText: '常见问题',
    popItem1TitleText: '什么是质押挖矿？',
    popItem1ContentText: '质押挖矿是本公司打造的一款帮助用户快捷进行链上质押获取奖励的工具产品。通过将数字资产质押在区块链网络，并获得基于POS（Proof of Stake，即权益证明）机制产生的奖励。在这个机制中，用户将数字资产委托给节点，节点在区块链上行使出块、打包交易等权利并获得奖励。用户根据锁仓数量按比例分享节点获得的奖励。',
    popItem2TitleText: '产品优势',
    popItem2SubTitleText: '稳健型',
    popItem2ContentText: '质押挖矿可以获得第三方相对稳定的奖励，产品期限多样。',
    popItem3TitleText: '投向生息资产说明',
    popItem3ContentText: '质押挖矿是将您的数字资产质押在区块链上，以支持该区块链网络的运营，并获得相应的奖励。',
    popItem4TitleText: '收益说明',
    popItem4ContentText: 'T日申购成功后，T+1日00:00开始起息，02:00利息结算。',
    popItem5TitleText: '交易说明',
    popItem5SubTitleText: '买入规则',
    popItem5ContentText: '支持随时申购。',
    popItem6TitleText: '风险提示',
    popItem6ContentText: '提前赎回定期产品，系统将扣除该笔订单已经获得的部分收益。',
  },
  wakuangDetail: {
    titleText: '详情',
    suocangText: '持币生息',
    rishouyiText: '日收益',
    dayText: '天',
    suocangZhouQiText: '托管周期',
    zuishaoText: '单笔最少',
    zuiduoText: '单笔最多',
    nolimitText: '无限制',
    paixiTimeText: '派息时间',
    everyDayText: '每日',
    tuoguanZiJinText: '托管资金',
    daoqiFanHuiText: '到期返回',
    tiqianShuHuiText: '提前赎回',
    yujishouyiText: '预计收益',
    canuseMoneyText: '可用资产',
    suocangMoneyText: '托管金额',
    allText: '全部',
    rengouText: '同意认购',
    shenqingRenGouText: '申请认购',
    dayshouyiText: '每日收益'
  },

  waKuangOrderList: {
    titleText: '托管订单',
    suochangText: '托管',
    dayText: '天',
    endText: '已结束',
    ingText: '进行中',
    waitText: '未开始',
    suocangIngText: '锁仓中',
    shenheshibaiText: '审核失败',
    shenhezhongText: '审核中',
    yishuhuiText: '已赎回',
    suocangMoneyText: '托管金额',
    rishouyiLvText: '日收益率',
    suocangDayText: '托管周期',
    suocangTimeText: '托管时间',
    daoqiTimeText: '到期时间',
    shuhuiTimeText: '赎回时间',
    shouyiText: '收益',
    tiqianShuHuiText: '提前赎回',
    shibaiYuanYingText: '失败原因',
    lianxikefuText: '请联系客服处理!'
  },
  waKuangOrderListPop: {
    shuhuiMoneyText: '赎回金额',
    lastdayText: '剩余天数',
    weiyueBiliText: '违约结算比例',
    shuhuiWeiYueMoneyText: '赎回违约金',
    tuihuanBenjinText: '退还本金',
    shouyiText: '收益',
    shuhuiText: '立即赎回',
    cancelText: '取消'
  },


  walletadd: {
    titleText: '添加钱包',
    selectText: '选择币种',
    selectPlaceholderText: '请选择币种',
    xieyiLeiXingText: '协议类型',
    xieyiLeiXingPlaceholderText: '请选择协议类型',
    linkNameText: '链名称',
    addressText: '虚拟币地址',
    addressPlaceholderText: '请输入虚拟币地址',
    unBindText: '解绑',
    changeText: '修改',
    submitText: '提交'
  },

  walletlist: {
    titleText: '钱包管理',
    nolistText: '暂无记录',
    delTipsText: '确认删除该钱包?',
    addaddressText: '创建新地址',
  },

  bindPhonePop: {
    titleText: '选择国家或地区',
    inputAreaPlaceholderText: '请输入国家搜索',
    searchText: '搜索'
  },
  bussinessPwdPop: {
    titleText: '支付密码'
  },

  cashoutDetailPop: {
    shibaiyuanyingText: "失败原因",
    titleText: '详情',
    rukuanMethodText: '入款方式',
    qukuanMethodText: '取款方式',
    statusText: '状态',
    statusFailText: '审核失败',
    statusSuccessText: '成功',
    statusIngText: '审核中',
    statusWaitText: '待付款',
    linkText: '链名称',
    rechargeAddressText: '充币地址',
    cashoutAddressText: '提币地址',
    copyText: '复制',
    rechargeBankText: '充值银行',
    cashoutBankText: '提现银行',
    shoukuanNameText: '收款人姓名',
    qukuanNameText: '取款人姓名',
    cunkuanNumText: '存款数量',
    qukuanNumText: '取款数量',
    huilvText: '汇率',
    zhuanzhangMoneyText: '转账金额',
    daozhangMoneyText: '到账金额',
    shouxuFeiText: '手续费',
    orderNumText: '订单号',
    timeText: '时间',
  },

  mainBottomSwiper: {
    lianghuaChengGongText: '量化成功'
  },
  chartSelectCoinPop: {
    titleText: '全部产品',
  },
  ossUpload: {
    uploadFailText: '上传失败',
    uploadSuccessText: '上传成功',
    uploadTypeText: '上传格式不正确',
    uploadSizeText: '上传文件太大'
  },
  selecttWalletAddressPop: {
    titleText: '选择钱包',
    operaText: '操作',
    delText: '删除',
    bizhongText: '币种',
    linkText: '链名称',
    addressText: '钱包地址',
    noAddressTipsText: '快去新增地址吧~',
    addAddressBtnText: '添加地址',
    deleteAddressTipsText: '是否删除该钱包地址?',
    nolistText: '暂无记录',
    addText: '创建新地址'
  },

  selectCashoutBankCardPop: {
    titleText: '选择银行卡',
    tipsText: '为了您的资金安全，取款前请绑定银行卡信息，绑定前务必核对银行卡信息，更多问题请联系客服人员。',
    bankNameText: '银行名称',
    bankCodeText: '银行代码',
    cardNumberText: '银行卡号',
    nameText: '姓名',
    wangdianText: '网点名称',
    operaText: '操作',
    addTipsText: '快去新增银行卡吧~',
    addText: '添加银行卡',
    delTipsText: '是否删除该银行卡',
    delBtnText: '删除',
    nolistText: '暂无记录',
  },

  selectConcatWalletPop: {
    titleText: '连接钱包',
    moreTipsText: '更多钱包，点击复制，在钱包DAPP浏览器打开',
    copyText: '复制'
  },

  updatePop: {
    titleText: '发现新版本',
    wendingText: '稳定版本',
    updateContentText: '更新内容',
    contentOneText: '修复已知BUG, 应用更流畅',
    updateText: '立即更新'
  },



  cashoutKefu: {
    titleText: '客服提款',
    amountText: '提款数量',
    buyAmontPlaceholderText: '请输入提款数量',
    conCatKeFuText: '联系客服',
    secondText: '转账完成,点击下方按钮,通知客服确认收款',
    finishText: '提交订单',
    uploadText: '上传凭证',
    selectImgText: '选择图片',
    setBusPwdText: '请先设置支付密码',
    realNameText: '请先进行实名认证',
  },







  chartDianWeiPop: {
    titleText: '点位交易',
    direText: '交易方向',
    maizhangText: '买涨(做多)',
    maidieText: '买跌(做空)',
    buyZhouqiText: '购买周期',
    timeText: '时间',
    buyNumText: '下单数量',
    minBuyNumText: '最低下单数量',
    buyNumPlaceholderText: '请输入下单数量',
    balanceText: '余额',
    canOpenDuoText: '可开多',
    canOpenKongText: '可开空',
    shouxuFeiText: '手续费',
  },

  chartHeYuePop: {
    shijiaKaiText: '市价开仓',
    xianjieKaiText: '限价开仓',
    direText: '交易方向',
    maiZhangText: '买涨(做多)',
    maiDieText: '买跌(做空)',
    gangganBeishuText: '杠杆倍数',
    kaicangPriceText: '开仓价',
    setkaicangPriceText: '请设置开仓价',
    buyNumText: '下单数量',
    minBuyNumText: '最低下单数量',
    buyAmontPlaceholderText: '请输入下单数量',
    balanceText: '余额',
    canOpenDuoText: '可开多',
    canOpenKongText: '可开空',
    shouxuFeiText: '手续费',
    setZhiSunZhiYingText: '设置止损止盈',
    zhiShunPriceText:'止损价',
    zhiShunPricePlaceholderText: '请设置止损价格',
    zhiYingPriceText: '止盈价',
    zhiYingPricePlaceholderText: '请设置止盈价格',
    setZhiSunZhiYingTipsText: '设置止损止盈有助于您的风险控制,帮助您建立良好的投资习惯',
    noZhiSunText: '如果无需设置止损止盈，可以直接购买'
  },



  conCatKeFu: {
    titleText: '客服中心',
    zaixianText: '在线客服'
  },

  currencySet: {
    titleText: '法币类型',
  },

  helpCenter: {
    titleText: '帮助中心',
    tipsText: '随时随地为您提供服务',
    zapianText: '谨防诈骗',
    changjianweitiText: '常见问题',
    searchPlaceholderText: '请输入'
  },
  helpCenterPop: {
    titleText: '欢迎您来咨询',
  },

  helpCenterZaPianPop: {
    titleText: '谨防诈骗',
    contentText: `安全提醒：本平台的官方客服不会通过电话联系用户，在线客服是本平台唯一联系用户的沟通工具。任何平台及司法公安机关工作人员不会以您的账户存在洗钱风险为由主动联系您，向您索要任何密码、验证码类信息，不会让您下载接入第三方屏幕共享类软件；要求您进行买提币/转账等资产转移操作。任何币安的相关信息更新请关注币安公告，仔细甄别诈骗行为，避免资金损失。`,
    knowText: '知道了'
  },



  myMsg: {
    titleText: '站内信',
    allSetAlreadyText: '全部已读',
    zhanneiXinText: '站内信',
    gonggaoText: '公告',
    seeDetailText: '了解详情',
    allReadTipsText: '确认将全部未读消息标记为已读?'
  },

  myMsgDetail: {
    titleText: '详情',
  },

  newsdetail: {
    titleText: '详情',
  },

  newslist: {
    titleText: '新闻资讯',
  },

  orderDianWei: {
    chicangIngText: '持仓中',
    chichangHistoryText: '历史持仓',
    jiesuanZhouqiText: '结算周期',
    numText: '下单数量',
    buyText: '买入',
    sellText: '卖出',
    buyGangGanText: '开多',
    sellGangGanText: '开空',
    newPricePlaceholderText: '以当前最优价格交易',
    canOpenDuoText: '可开多',
    canOpenKongText: '可开空',
    canUserText: '余额',
    zuoduoText: '做多',
    zuokongText: '做空',
    panKouText: '盘口',
    priceText: '价格',
    weituoHistoryText: '委托历史',
    cangweiText: '仓位',
    cancelText: '撤销',
    weituoNumText: '委托数量',
    weituoTimeText: '委托时间',
    zucangText: '逐仓',
    shouyiText: '收益',
    chicangText: '持仓量',
    baozhengjinText: '保证金',
    openCangText: '开仓时间',
    jiesuanTimeText: '结算时间',
    shouxuFeiText: '手续费',
    openPriceText: '开仓价格',
    nowPirceText: '标记价格',
    qiangPingText: '预估强平价',
    zhiShunPriceText: '止损价',
    zhiYingPriceText: '止盈价',
    changeBaoZhengText: '调整保证金',
    zyzsText: '止损止盈',
    pingText: '市价全平',
    loadingText: '加载中',
    finishText: '没有更多了',
    statusChiCang: '持仓中',
    statusPingCang: '已平仓',
    pingcangShouyiText: '平仓收益',
    pingcangPriceText: '平仓均价',
    pingcangShouyiLvText: '平仓收益率',
    yiPingText: '已平仓量',
    openTimeText: '开仓时间',
    pingcangTimeText: '平仓时间',
    orderNumText: '订单编号'
  },
  orderHeYue: {
    statusWeiTuoText: '当前委托',
    statusChiCangText: '持仓中',
    statusWeiTuoHistory: '历史委托',
    statusChiCangHistoryText: '历史持仓',
    beishuText: '倍数',
    numText: '数量',
    buyText: '买入',
    sellText: '卖出',
    buyGangGanText: '开多',
    sellGangGanText: '开空',
    newPricePlaceholderText: '以当前最优价格交易',
    canOpenDuoText: '可开多',
    canOpenKongText: '可开空',
    canUserText: '可用',
    zuoduoText: '做多',
    zuokongText: '做空',
    panKouText: '盘口',
    priceText: '价格',
    weituoHistoryText: '委托历史',
    cangweiText: '仓位',
    cancelText: '撤销委托',
    weituoPriceText: '委托价格',
    weituoNumText: '委托数量',
    weituoTimeText: '委托时间',
    zucangText: '逐仓',
    shouyiText: '收益',
    chicangText: '持仓量',
    baozhengjinText: '保证金',
    openCangText: '开仓时间',
    openPriceText: '开仓价',
    nowPirceText: '标记价格',
    qiangPingText: '预估强平价',
    zhiShunPriceText: '止损价',
    zhiYingPriceText: '止盈价',
    changeBaoZhengText: '调整保证金',
    zyzsText: '止损止盈',
    pingText: '平仓',
    loadingText: '加载中',
    finishText: '没有更多了',
    statusChiCang: '持仓中',
    statusPingCang: '已平仓',
    pingcangShouyiText: '平仓收益',
    buyNumText: '买入数量',
    pingcangPriceText: '平仓价格',
    tradeNumText: '交易数量',
    shouxuFeiText: '手续费',
    pingcangShouyiLvText: '平仓收益率',
    yiPingText: '已平仓量',
    openTimeText: '开仓时间',
    pingcangTimeText: '平仓时间'
  },

  orderTime: {
    chichangText: '持仓明细',
    lishiText: '历史明细',
    maizhangText: '买涨',
    maidieText: '买跌',
    openPriceText: '开仓价',
    chengjiaojiaText: '成交价',
    dangqianText: '当前价',
    jiesuanTimeText: '结算时间',
    buyNumberText: '买入数量',
    createTimeText: '创建时间',
    jiesuanPriceText: '结算价',
    jiesuanShiChangText: '结算时长',
    yijiesuanText: '已结算'
  },

  orderTimeDetailPop: {
    titleText: '订单详情',
    orderNumText: '订单号',
    productNameText: '产品',
    directionText: '交易方向',
    maizhangText: '买涨',
    maidieText: '买跌',
    chengjiaojiaText: '买入价',
    numText: '数量',
    jiesuanPriceText: '结算价',
    shouxuFeiText: '手续费',
    yingkuiText: '盈亏',
    chengjiaoTimeText: '成交时间',
    jiesuanTimeText: '结算时间',
    jiesuanShichangText: '结算时长',
    copyText: '复制',
    copySuccessText: '复制成功',
  },

  personSet: {
    titleText: '设置',
    avatarText: '头像',
    nickNameText: '昵称',
    inviteCodeText: '邀请码',
    languageText: '语言',
    pianhaoSetText: '涨跌偏好',
    fabiTypeText: '法币类型',
    exitLoginText: '退出登录',
    exitLoginTipsText: '确认退出登录?'
  },

  personSetChangeNickPop: {
    titleText: '更改昵称',
    nickNamePlaceholderText: '请输入昵称',
    cancelText: '取消',
    sureText: '确定'
  },


  shenggou: {
    titleText: '新币申购',
    myshenggouText: '我的申购',
    lijiShenggouText: '立即申购',
    ingText: '进行中',
    endText: '已结束',
    waitStartText: '未开始',
    suochangQiXianText: '锁仓期限',
    shengyuText: '剩余',
  },

  shengGouPop: {
    titleText: '新币申购',
    myshenggouText: '我的申购',
    buzhongText: '币种',
    faxingJiaText: '发行价',
    faxingShuLiangText: '发行数量',
    shengyuNumsText: '剩余数量',
    statusText: '状态',
    ingText: '进行中',
    endText: '已结束',
    waitStartText: '未开始',
    suochangZhouQiText: '锁仓周期',
    shangshiTimeText: '上市时间',
    startTimeText: '开始申购时间',
    endTimeText: '结束申购时间',
    shenggouBtnText: '立即申购'
  },

  shengGoumy: {
    titleText: '我的申购',
    myZiCanText: '我的资产',
    shenggouHistoryText: '申购记录',
    sellHistoryText: '卖出记录',
    bizhongText: '币种',
    numText: '数量',
    caozuoText: '操作',
    sellText: '卖出',
    confrimIngText: '确认中',
    jiegeText: '价格',
    shenggouNumsText: '申购数量',
    chengjiaoNumsText: '成交数量',
    shenggouTotalMoneyText: '申购总额',
    chengjiaoTotalMoneyText: '成交总额',
    shenggouTimeText: '申购时间'
  },

  shengGouMyPop: {
    bizhongText: '币种',
    dangqianText: '当前价',
    faxingShuLiangText: '发行数量',
    shenggouPricePlaceholderText: '请输入申购金额',
    sellText: '卖出'
  },

  changeBondPop: {
    title: '调整保证金',
    duoText: '多',
    kongText: '空',
    addBondText: '追加保证金',
    jiansaoBondText: '减少保证金',
    addMoreText: '最多增加',
    amountPlaceholderText: '输入保证金数量',
    comfirmText: '确认',
    jianMoreText: '最多减少'
  },

  hourechargeselect: {
    titleText: '充值',
    c2cText: 'C2C充值',
    rechargeCoinHistoryText: '充值记录',
    selectText: '请选择充值方式'
  },

  concatUsPop: {
    titleText: '联系客服',
    zaixianText: '在线客服',
    copySuccessText: '复制成功'
  },


  noticePop: {
    titleText: '公告',
    rewardCountdownText: '奖金福利倒计时'
  },


  selectMultiplePop: {
    title: '调整杠杆',
    currentText: '当前',
    comfirmText: '确认'
  },



  zhiSunZhiYinPop: {
    title: '止损止盈',
    duoText: '多',
    kongText: '空',
    openPriceText: '开仓均价',
    newChengjiaoPriceText: '最新成交价',
    zhiYingText: '止盈',
    zhiYingPriceText: '止盈触发价格',
    zhiShunText: '止损',
    zhiShunPriceText: '止损触发价格',
    comfirmText: '确认',
  },

  orderlist: {
    titleText: '订单',
  },



}

export default lang
