const lang = {
  mainView: {
    pleaseSelectText: '请选择线路',
    xianluTipsText: '如果线路无法访问,请尝试更换线路',
    shouyeText: '首页',
    lijiruzhuText: '立即入驻',
    partTwoBigTitleText: '领航跨境电商平台',
    partTwoSecondTitleText: '海量商机 触手可及',
    partTwoItem1TitleText: '市场',
    partTwoItem1DescText: '项冠军',
    partTwoItem2TitleText: '市场',
    partTwoItem2DescText: '购物类App',
    partTwoItem3TitleText: '亿',
    partTwoItem3DescText: '2022年总单量',
    partTwoItem4TitleText: '大利器',
    partTwoItem4DescText: 'Shopee营销矩阵',
    partThreeBigTitleText: '专业跨境解决方案',
    partThreeSecondTitleText: '让跨境出海更简单',
    partThreeItem1TitleText: '高效物流',
    partThreeItem1DescText: '铺设高效物流网络，解决跨境物流难题 Shopee物流服务SLS & 本地化履约双管齐下',
    partThreeItem2TitleText: '安全快捷收款',
    partThreeItem2DescText: '卖家可通过Shopee官方钱包，或第三方支付服务商LianLian、Payoneer、PingPong提款交易安全快捷，平台打款周期为每周一次',
    partThreeItem3TitleText: '强大管理平台',
    partThreeItem3DescText: '后台提供批量上新、订单追踪、销售报表等功能一站式满足店铺管理需求',
    partThreeItem4TitleText: '本地客服',
    partThreeItem4DescText: '客服团队高度本地化，覆盖小语种地区当前提供免费客服，解决语言难题',
    partThreeItem5TitleText: '选品推荐',
    partThreeItem5DescText: '每周提供选品建议及运营资讯助您深入了解市场，精准选品，轻松打造爆款',
    partThreeItem6TitleText: 'API 对接',
    partThreeItem6DescText: '对接国内主流ERP，高效管理商品及订单灵活定制最适合您的后台系统',
    partFourBigTitleText: '现在入驻专享',
    partFourBigTitle2Text: '大权益',
    partFourSecondTitleText: '轻松开启跨境贸易',
    partFourItem1TitleText: '特派孵化经理',
    partFourItem1DescText: '配备专业孵化经理，细致解答新手疑问定制成长路径，贴心为您服务',
    partFourItem2TitleText: '活动曝光资源',
    partFourItem2DescText: '跨境卖家享有大量活动曝光资源助您轻松起步，快速成长',
    partFourItem3TitleText: '佣金优惠、运费补贴',
    partFourItem3DescText: '0服务费 0年费佣金低至6%',
    partFiveBigTitleText: '卖家故事',
    partFiveSecondTitleText: '业内领先跨境卖家',
    partFiveItem1SortText: '生活类-户外运动',
    partFiveItem1TimeText: '2022年入驻',
    partFiveItem1DescText: 'Camel Crown是骆驼旗下露营装备品牌，将东南亚作为品牌出海的重要战略市场。自入驻Shopee以来，Camel Crown销量稳定增长，并在去年Shopee11.11大促当天单量猛涨10倍。',
    partFiveItem2SortText: '时尚类-女包',
    partFiveItem2TimeText: '2020年入驻',
    partFiveItem2DescText: '24岁的黄天祥毕业后，0基础入驻Shopee成为一名箱包品类Top级卖家，2021年11.11大促日出超7,000单。“特殊”的他是一名先天性慢性疾病SMA脊髓性肌萎缩症患者。',
    partFiveItem3SortText: '快消类-美妆保健',
    partFiveItem3TimeText: '2017年入驻',
    partFiveItem3DescText: '2017年Focallure入驻Shopee，2021年11.11、12.12大促和今年315消费者大促蝉联平台东南亚区域美妆品类品牌销量亚军，年营业额增长远超3倍，成为彩妆出海领先品牌。',
    partFiveItem4SortText: '电子类-手机',
    partFiveItem4TimeText: '2018年入驻',
    partFiveItem4DescText: '小米2021年在Shopee独家首发多款新机，成为蝉联平台全年排名第一的手机品牌。11.11大促前夕，把2021年3月底上市的畅销机型POCO X3 Pro打造成最强主推款。',
    partFiveItem5SortText: '时尚类-女鞋',
    partFiveItem5TimeText: '2019年入驻',
    partFiveItem5DescText: 'POSEE 2019从中国走向东南亚，勇夺泰国市场女鞋跨境品牌销量第一，“踩屎感拖鞋”成为爆款。目前已开通Shopee全市场，大促日出超5,000单。',
    partFiveItem6SortText: '电子类-蓝牙耳机',
    partFiveItem6TimeText: '2019年入驻',
    partFiveItem6DescText: 'SOUNDPEATS在耳机行业内深耕发展了十多年。2019年品牌嗅到海外商机从0起步，运营Shopee东南亚市场，2021年12.12大促当天实现销售额近8万美金。',
    partFiveItem7SortText: '快消类-美妆保健',
    partFiveItem7TimeText: '2019年入驻',
    partFiveItem7DescText: '2021年4月，完美日记占据新加坡、越南市场Shopee彩妆销量榜首，并在马来西亚市场获得Shopee唇妆类目销售额第一，在菲律宾市场获得Shopee散粉类目销售额第一。',
    partSixBigTitleText: '立即加入,与Shopee共享成长！',
    partSixBigSecondText: '立即入驻',
    partSevenTips1Text: '粤ICP备17161890号',
  }
}

export default lang